spring.application.name=mackimoveis
spring.datasource.url=jdbc:postgresql://db.vxptwldszyaeuiahukpq.supabase.co:5432/
spring.datasource.username=postgres
spring.datasource.password=EiVXQCH20A8hJtK6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true